<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="10 sujestões de animes em alta de 2020"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-2-base u-block-75f9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a024" data-id="75f9">
  <div class="u-clearfix u-sheet u-block-75f9-2"><h1 class="u-custom-font u-font-courier-new u-text u-text-default u-block-75f9-3"><span class="u-text-white"><span class="u-text-black"><span style="color: rgb(17, 17, 17);">​&nbsp;</span>​​<span class="u-text-white">​7 sugesntões</span>&nbsp;</span>​de animes em alta em 2022</span></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-75f9-1 {
    background-image: none;
  }
  .u-block-75f9-2 {
    min-height: 241px;
  }
  .u-block-75f9-3 {
    margin-top: 102px;
    margin-right: 13px;
    margin-bottom: 35px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75f9-1 {
    background-image: none;
  }
  .u-block-75f9-2 {
    min-height: 241px;
  }
  .u-block-75f9-3 {
    margin-bottom: 35px;
    margin-top: 102px;
    margin-right: 13px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75f9-1 {
    background-image: none;
  }
  .u-block-75f9-2 {
    min-height: 241px;
  }
  .u-block-75f9-3 {
    margin-bottom: 35px;
    margin-top: 102px;
    margin-right: 13px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75f9-1 {
    background-image: none;
  }
  .u-block-75f9-2 {
    min-height: 241px;
  }
  .u-block-75f9-3 {
    margin-bottom: 35px;
    margin-top: 102px;
    margin-right: 13px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-75f9-1 {
    background-image: none;
  }
  .u-block-75f9-2 {
    min-height: 241px;
  }
  .u-block-75f9-3 {
    margin-bottom: 35px;
    margin-top: 102px;
    margin-right: 13px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-grey-15 u-block-7e67-4" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="7e67" data-style="1-col-text-new" id="sec-1921" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7e67-2">
    
    
  <p class="u-text u-text-default u-block-7e67-3">&nbsp;Para aquele de vocês que recentemente começaram a explorar o
mundo dos animes (e mangás), eu listei os melhores animes para vocês
assistirem! De clássicos imperdíveis a novidades que são bem recebidas por onde
passam. <i>“Espero que vocês gostem&lt;3.</i><br><i>&nbsp;&nbsp;</i><span style="font-weight: 700;"><br></span><i><span style="font-weight: 700;">&nbsp;</span>”</i><span style="font-weight: 700;">&nbsp;A ordem
dos animes não seguem um padrão.</span></p><img class="u-image u-image-default u-block-7e67-5" src="np://user.desktop.nicepage.com/Site_1458310262/images/animes1.jpg?rand=dd9b" alt="" data-image-width="640" data-image-height="480"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7e67-4 {
    background-image: none;
  }
  .u-block-7e67-2 {
    min-height: 646px;
  }
  .u-block-7e67-3 {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e67-5 {
    width: 521px;
    height: 360px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 246px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7e67-4 {
    background-image: none;
  }
  .u-block-7e67-2 {
    min-height: 646px;
  }
  .u-block-7e67-3 {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e67-5 {
    width: 521px;
    height: 360px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 246px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7e67-4 {
    background-image: none;
  }
  .u-block-7e67-2 {
    min-height: 646px;
  }
  .u-block-7e67-3 {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e67-5 {
    width: 521px;
    height: 360px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 199px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7e67-4 {
    background-image: none;
  }
  .u-block-7e67-2 {
    min-height: 579px;
  }
  .u-block-7e67-3 {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e67-5 {
    width: 521px;
    height: 360px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 19px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7e67-4 {
    background-image: none;
  }
  .u-block-7e67-2 {
    min-height: 129px;
  }
  .u-block-7e67-3 {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e67-5 {
    width: 340px;
    height: 235px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-15 u-block-0930-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-24cf" data-source="Blank" data-id="0930">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0930-2"><h2 class="u-custom-font u-font-courier-new u-text u-block-0930-6">1.Death Note</h2><img class="u-image u-image-default u-block-0930-4" src="np://user.desktop.nicepage.com/Site_1458310262/images/deathnote.jpg?rand=bcee" alt="" data-image-width="480" data-image-height="720"><p class="u-text u-block-0930-5">A história é
centrada em Light Yagami, um estudante do ensino médio que descobre um caderno
sobrenatural chamado "Death Note" que lhe permite matar pessoas,
basta o titular mentalizar e escrever o nome no caderno&nbsp; . &nbsp;A
partir de então, Wright tentou eliminar todos os criminosos e criar um mundo
sem maldade, mas seu plano foi frustrado pelo famoso detetive particular L.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0930-1 {
    background-image: none;
  }
  .u-block-0930-2 {
    min-height: 615px;
  }
  .u-block-0930-6 {
    margin-top: 28px;
    margin-right: 147px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-0930-4 {
    width: 272px;
    height: 343px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-0930-5 {
    font-size: 1.125rem;
    margin-top: 18px;
    margin-right: 125px;
    margin-bottom: 28px;
    margin-left: 57px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0930-1 {
    background-image: none;
  }
  .u-block-0930-2 {
    min-height: 615px;
  }
  .u-block-0930-6 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: bold;
  }
  .u-block-0930-4 {
    width: 272px;
    height: 343px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-0930-5 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0930-1 {
    background-image: none;
  }
  .u-block-0930-2 {
    min-height: 615px;
  }
  .u-block-0930-6 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: bold;
  }
  .u-block-0930-4 {
    width: 272px;
    height: 343px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-0930-5 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0930-1 {
    background-image: none;
  }
  .u-block-0930-2 {
    min-height: 615px;
  }
  .u-block-0930-6 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: bold;
  }
  .u-block-0930-4 {
    width: 272px;
    height: 343px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 268px;
  }
  .u-block-0930-5 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0930-1 {
    background-image: none;
  }
  .u-block-0930-2 {
    min-height: 615px;
  }
  .u-block-0930-6 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: bold;
  }
  .u-block-0930-4 {
    width: 272px;
    height: 343px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-0930-5 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
    font-size: 1.125rem;
  }
}</style></section><section class="u-clearfix u-grey-15 u-block-988c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-87eb" data-source="Blank" data-id="988c">
  <div class="u-clearfix u-sheet u-block-988c-2"><h3 class="u-custom-font u-font-courier-new u-text u-text-default u-block-988c-3"><span style="font-weight: 700;">&nbsp; 2</span><span style="font-weight: 700;"><span style="font-weight: 400;">.</span> Demon Slayer</span></h3><img class="u-image u-image-default u-block-988c-4" src="np://user.desktop.nicepage.com/Site_1458310262/images/demonslayer.jpg?rand=3581" alt="" data-image-width="600" data-image-height="800"><p class="u-text u-text-default u-block-988c-5">&nbsp; &nbsp;Ambientado
no Japão durante o período Taisho (1912-1926), a história gira em torno do
gentil e inteligente Tanjiro Kamado, que vive com sua mãe e irmãos e, como seu
falecido pai, ganha dinheiro vendendo carvão. Um dia, Tanjiro foi à cidade
vender carvão e voltou para casa, e descobriu que toda a família foi atacada
por fantasmas, apenas sua irmã Nezuko sobreviveu. Nezuko mais tarde se
transformou em um fantasma, mas surpreendentemente, ela ainda mostra sinais de
emoções e pensamentos humanos. Tanjiro então decide se tornar um caçador de
fantasmas e, com a ajuda de Nezuko, embarca em uma jornada pelo Japão para
evitar que a mesma tragédia que afetou sua família aconteça com outras pessoas,
enquanto também busca fazer de Nezuko um ser humano novamente.​&nbsp;&nbsp; &nbsp;</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-988c-1 {
    background-image: none;
  }
  .u-block-988c-2 {
    min-height: 906px;
  }
  .u-block-988c-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-988c-4 {
    width: 435px;
    height: 438px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
  }
  .u-block-988c-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-988c-1 {
    background-image: none;
  }
  .u-block-988c-2 {
    min-height: 906px;
  }
  .u-block-988c-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-988c-4 {
    width: 435px;
    height: 438px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
  }
  .u-block-988c-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-988c-1 {
    background-image: none;
  }
  .u-block-988c-2 {
    min-height: 906px;
  }
  .u-block-988c-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-988c-4 {
    width: 435px;
    height: 438px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
  }
  .u-block-988c-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-988c-1 {
    background-image: none;
  }
  .u-block-988c-2 {
    min-height: 906px;
  }
  .u-block-988c-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-988c-4 {
    width: 435px;
    height: 438px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-988c-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-988c-1 {
    background-image: none;
  }
  .u-block-988c-2 {
    min-height: 811px;
  }
  .u-block-988c-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-988c-4 {
    width: 340px;
    height: 343px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-988c-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-grey-15 u-block-78c9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6b21" data-source="Blank" data-id="78c9">
  <div class="u-clearfix u-sheet u-block-78c9-2"><h3 class="u-custom-font u-font-courier-new u-text u-text-default u-block-78c9-3">&nbsp; 3.Jujutso Kaisen&nbsp;</h3><p class="u-text u-text-default u-block-78c9-6"><span style="font-size: 1.125rem;">&nbsp; &nbsp;Yuuji Itadori é um estudante do ensino médio que vive em&nbsp;<a href="https://pt.wikipedia.org/wiki/Sendai" title="Sendai" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-78c9-7">Sendai</a>&nbsp;com seu avô. Ele evita regularmente a equipe de pista devido à sua aversão ao atletismo, apesar de seu talento inato para o esporte. Em vez disso, ele decide ingressar no Clube de Pesquisa Oculta, onde pode relaxar e sair com seus veteranos, e deixar a escola às 17h para visitar seu avô no hospital. Enquanto ele está no leito de morte, seu avô envia duas mensagens poderosas dentro de Yuuji - "sempre ajude as pessoas" e "morra cercado por uma multidão".</span><span style="font-size: 1.125rem;">​</span>.</p><img class="u-image u-image-default u-block-78c9-4" src="np://user.desktop.nicepage.com/Site_1458310262/images/jujutsokaisen1.jpg?rand=9e4d" alt="" data-image-width="189" data-image-height="267"><p class="u-text u-text-default u-block-78c9-5">&nbsp; Após a morte de seu avô, Yuuji interpreta essas mensagens como uma afirmação - todo mundo merece "uma morte adequada", ele então é confrontado por Megumi Fushiguro, um xamã&nbsp;&nbsp;que o informa de um talismã de alto grau amaldiçoado em sua escola com o qual Yuuji recentemente entrou em contato. Seus amigos no Clube Oculto abriram o talismã, um dedo podre, que atraiu Maldições para a escola, criaturas provocadas por emoções negativas e fortalecidas pelo consumo de poderes mágicos presentes em xamãs ou em tais encantos. Incapaz de derrotar as Maldições devido à sua falta de poderes mágicos, Yuuji engole o dedo para proteger Megumi e seus amigos e se torna o anfitrião de Sukuna, uma poderosa Maldição.&nbsp;Devido à natureza maligna de Sukuna, todos os xamãs devem exorcizá-lo imediatamente. No entanto, apesar de possuído, Yuuji ainda é capaz de manter o controle sobre seu corpo em sua maior parte. Vendo isso, Satoru Gojou, professor de Megumi, decide levá-lo ao Colégio Técnico Metropolitano de Tóquio para propor um plano a seus superiores - adiar a sentença de morte de Yuuji até que ele consuma todos os dedos de Sukuna, permitindo que eles o matem de uma vez por todas&nbsp;&nbsp;</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-78c9-1 {
    background-image: none;
  }
  .u-block-78c9-2 {
    min-height: 617px;
  }
  .u-block-78c9-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-78c9-6 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78c9-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78c9-4 {
    width: 177px;
    height: 257px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 426px;
  }
  .u-block-78c9-5 {
    font-size: 1.125rem;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-78c9-1 {
    background-image: none;
  }
  .u-block-78c9-2 {
    min-height: 617px;
  }
  .u-block-78c9-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-78c9-6 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78c9-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78c9-4 {
    width: 177px;
    height: 257px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 426px;
  }
  .u-block-78c9-5 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-78c9-1 {
    background-image: none;
  }
  .u-block-78c9-2 {
    min-height: 617px;
  }
  .u-block-78c9-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-78c9-6 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78c9-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78c9-4 {
    width: 177px;
    height: 257px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 426px;
  }
  .u-block-78c9-5 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-78c9-1 {
    background-image: none;
  }
  .u-block-78c9-2 {
    min-height: 617px;
  }
  .u-block-78c9-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-78c9-6 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78c9-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78c9-4 {
    width: 177px;
    height: 257px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 363px;
  }
  .u-block-78c9-5 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-78c9-1 {
    background-image: none;
  }
  .u-block-78c9-2 {
    min-height: 617px;
  }
  .u-block-78c9-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-78c9-6 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78c9-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78c9-4 {
    width: 177px;
    height: 257px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 163px;
  }
  .u-block-78c9-5 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style></section><section class="u-clearfix u-grey-15 u-block-88b1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7d6e" data-source="Blank" data-id="88b1">
  <div class="u-clearfix u-sheet u-block-88b1-2"><h4 class="u-custom-font u-font-courier-new u-text u-text-default u-block-88b1-3">&nbsp; 4.Naruto</h4><img class="u-image u-image-default u-block-88b1-4" src="np://user.desktop.nicepage.com/Site_1458310262/images/naruto.jpg?rand=7878" alt="" data-image-width="193" data-image-height="262"><p class="u-text u-text-default u-block-88b1-5">&nbsp; &nbsp;<span style="font-size: 1.125rem;">&nbsp; ​N<b><i><span style="font-weight: 400;">​<span style="font-style: normal;">​aturo</span></span></i></b></span><span style="font-size: 1.125rem;">&nbsp; é uma série de mangá&nbsp;escrita e ilustrada por Masashi<a href="https://pt.wikipedia.org/wiki/Masashi_Kishimoto" title="Masashi Kishimoto" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-88b1-6">&nbsp;</a>Kishimoto, que conta a história de Naruto<a href="https://pt.wikipedia.org/wiki/Naruto_Uzumaki" title="Naruto Uzumaki" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-88b1-7">&nbsp;</a>Uzumaki, um jovem ninja&nbsp;que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência. A série é baseada em dois mangás <i>one-shots&nbsp;</i>&nbsp;de Kishimoto:&nbsp;<i>Karakuri</i>&nbsp;(1995), e que por causa dele Kishimoto ganhou uma menção honrosa no prêmio&nbsp;<i>Hop Step</i>&nbsp;da shueisha&nbsp;no ano seguinte, e&nbsp;<i>Naruto</i>&nbsp;(1997). A editora Panini<a href="https://pt.wikipedia.org/wiki/Panini_Comics" title="Panini Comics" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-88b1-8">&nbsp;</a>Comics&nbsp;licenciou e publicou o mangá em três versões no Brasil, e em Portugal é a editora Devir<a href="https://pt.wikipedia.org/wiki/Devir_Manga_Portugal" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-88b1-9" title="Devir Manga Portugal">&nbsp;</a>Manga&nbsp;quem licencia e publica o mangá. A história de&nbsp;<i>Naruto</i>&nbsp;continua com o seu filho, Boruto<a href="https://pt.wikipedia.org/wiki/Lista_de_personagens_de_Naruto" title="Lista de personagens de Naruto" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-88b1-10">&nbsp;</a>Uzumaki&nbsp;em Boruto:<i><a href="https://pt.wikipedia.org/wiki/Boruto:_Naruto_Next_Generations" title="Boruto: Naruto Next Generations" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-88b1-11">&nbsp;</a>&nbsp;Naruto Next Generations.</i></span>&nbsp;&nbsp;</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-88b1-1 {
    background-image: none;
  }
  .u-block-88b1-2 {
    min-height: 522px;
  }
  .u-block-88b1-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-88b1-4 {
    width: 193px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 352px;
  }
  .u-block-88b1-5 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-88b1-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-88b1-1 {
    background-image: none;
  }
  .u-block-88b1-2 {
    min-height: 522px;
  }
  .u-block-88b1-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-88b1-4 {
    width: 193px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 352px;
  }
  .u-block-88b1-5 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-88b1-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-88b1-1 {
    background-image: none;
  }
  .u-block-88b1-2 {
    min-height: 522px;
  }
  .u-block-88b1-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-88b1-4 {
    width: 193px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 352px;
  }
  .u-block-88b1-5 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-88b1-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-88b1-1 {
    background-image: none;
  }
  .u-block-88b1-2 {
    min-height: 522px;
  }
  .u-block-88b1-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-88b1-4 {
    width: 193px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 347px;
  }
  .u-block-88b1-5 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-88b1-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-88b1-1 {
    background-image: none;
  }
  .u-block-88b1-2 {
    min-height: 522px;
  }
  .u-block-88b1-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-88b1-4 {
    width: 193px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-88b1-5 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-88b1-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-88b1-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-15 u-block-0779-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3dc7" data-source="Blank" data-id="0779">
  <div class="u-clearfix u-sheet u-block-0779-2"><h5 class="u-text u-text-default u-block-0779-3">&nbsp; 5.Toilet-bound Hanako-kun</h5><img class="u-image u-image-default u-block-0779-4" src="np://user.desktop.nicepage.com/Site_1458310262/images/1_HAjb-gFJXfqz1DE_hE3PHQ.jpeg?rand=ad68" alt="" data-image-width="1080" data-image-height="752"><p class="u-text u-text-default u-block-0779-5"><span style="font-size: 1.125rem;">&nbsp;&nbsp;&nbsp;Na Academia Kamone, há rumores sobre os Sete Mistérios da escola, e um deles é Hanako-san. Dizem que Hanako-san ocupa a terceira cabine do banheiro feminino, localizado no terceiro andar do antigo prédio da escola. Quando ele é invocado, Hanako-san concede qualquer desejo. Nene Yashiro, uma garota fanática por ocultismo e que sonha com um romance, se aventura nesse banheiro assombrado, mas o Hanako-san que ela conhece não é como ela imaginou! Hanako-san, da Academia Kamome, é um menino</span>.&nbsp; &nbsp; &nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0779-1 {
    background-image: none;
  }
  .u-block-0779-2 {
    min-height: 485px;
  }
  .u-block-0779-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 10px;
  }
  .u-block-0779-4 {
    width: 479px;
    height: 309px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 251px;
  }
  .u-block-0779-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0779-1 {
    background-image: none;
  }
  .u-block-0779-2 {
    min-height: 485px;
  }
  .u-block-0779-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 10px;
  }
  .u-block-0779-4 {
    width: 479px;
    height: 309px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 251px;
  }
  .u-block-0779-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0779-1 {
    background-image: none;
  }
  .u-block-0779-2 {
    min-height: 485px;
  }
  .u-block-0779-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 10px;
  }
  .u-block-0779-4 {
    width: 479px;
    height: 309px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-0779-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0779-1 {
    background-image: none;
  }
  .u-block-0779-2 {
    min-height: 485px;
  }
  .u-block-0779-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 10px;
  }
  .u-block-0779-4 {
    width: 479px;
    height: 309px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-0779-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0779-1 {
    background-image: none;
  }
  .u-block-0779-2 {
    min-height: 395px;
  }
  .u-block-0779-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 10px;
  }
  .u-block-0779-4 {
    width: 340px;
    height: 219px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0779-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}</style></section><section class="u-clearfix u-grey-15 u-block-e77f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bec5" data-source="Blank" data-id="e77f">
  <div class="u-clearfix u-sheet u-block-e77f-2"><h6 class="u-text u-text-default u-block-e77f-3">&nbsp; <span style="font-size: 1.875rem;">6. boku no Hero</span></h6><img class="u-image u-image-default u-block-e77f-4" src="np://user.desktop.nicepage.com/Site_1458310262/images/download1.jpg?rand=8b84" alt="" data-image-width="300" data-image-height="168"><p class="u-text u-text-default u-block-e77f-5">&nbsp; ​A história segue Izuku Midoriya, um menino que nasceu sem individualidade (singularidade na versão portuguesa) em mundo que é normal tê-las, mas mesmo assim sonha em se tornar um&nbsp;super-herói.&nbsp;Após ajudar o maior herói do mundo, que fica fraco depois de um tempo por causa de um ferimento, a capturar um vilão, este compartilha os seus poderes, o One for All, com Izuku depois de reconhecer o seu valor e o ajuda a se matricular em uma escola para heróis em formação (a U.A).</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e77f-1 {
    background-image: none;
  }
  .u-block-e77f-2 {
    min-height: 514px;
  }
  .u-block-e77f-3 {
    margin-bottom: 0;
  }
  .u-block-e77f-4 {
    width: 415px;
    height: 233px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-e77f-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e77f-1 {
    background-image: none;
  }
  .u-block-e77f-2 {
    min-height: 514px;
  }
  .u-block-e77f-3 {
    margin-bottom: 0;
  }
  .u-block-e77f-4 {
    width: 415px;
    height: 232px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-e77f-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e77f-1 {
    background-image: none;
  }
  .u-block-e77f-2 {
    min-height: 514px;
  }
  .u-block-e77f-3 {
    margin-bottom: 0;
  }
  .u-block-e77f-4 {
    width: 415px;
    height: 232px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-e77f-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e77f-1 {
    background-image: none;
  }
  .u-block-e77f-2 {
    min-height: 514px;
  }
  .u-block-e77f-3 {
    margin-bottom: 0;
  }
  .u-block-e77f-4 {
    width: 415px;
    height: 232px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-e77f-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e77f-1 {
    background-image: none;
  }
  .u-block-e77f-2 {
    min-height: 472px;
  }
  .u-block-e77f-3 {
    margin-bottom: 0;
  }
  .u-block-e77f-4 {
    width: 340px;
    height: 190px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e77f-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-grey-15 u-block-a7b2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-940f" data-source="Blank" data-id="a7b2">
  <div class="u-clearfix u-sheet u-block-a7b2-2"><h2 class="u-subtitle u-text u-text-default u-block-a7b2-3"><span style="font-weight: 700;">6</span><span style="font-weight: 700;">. Spy x Family&nbsp;</span></h2><img class="u-image u-image-default u-block-a7b2-4" src="np://user.desktop.nicepage.com/Site_1458310262/images/download2.jpg?rand=9c6c" alt="" data-image-width="185" data-image-height="272"><p class="u-text u-text-default u-block-a7b2-5">&nbsp;&nbsp;<b>Spy × Family</b>&nbsp;(スパイファミリー&nbsp;<i>Supai Famirī</i><a href="https://pt.wikipedia.org/wiki/Ajuda:Japon%C3%AAs" title="Ajuda:Japonês" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a7b2-6">?</a>, a pronúncia japonesa da expressão inglesa&nbsp;<i>Spy Family</i>, que em português significa&nbsp;<b>Família Espiã</b>, o × do título em inglês é mudo)&nbsp;é uma série&nbsp;japonesa&nbsp;de&nbsp;mangá shõnen&nbsp;escrita e ilustrada por&nbsp;Tatsuya<a href="https://pt.wikipedia.org/wiki/Tatsuya_Endo" title="Tatsuya Endo" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a7b2-7">&nbsp;</a>Endo. A história segue a vida de Twilight, um&nbsp;espião&nbsp;&nbsp;que precisa "formar uma família" de forma repentina para executar uma missão. A reviravolta se dá quando percebemos que a garota que ele adota como filha é uma paranormal capaz de ler mentes e a mulher com quem ele concorda em se casar para formar um falso casamento é uma assassina profissional. E a partir daí, acompanhamos essa história de comédia com essa família um tanto quanto diferente vivendo sem saber os segredos uns dos outros.&nbsp;&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a7b2-1 {
    background-image: none;
  }
  .u-block-a7b2-2 {
    min-height: 527px;
  }
  .u-block-a7b2-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a7b2-4 {
    width: 185px;
    height: 272px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-a7b2-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a7b2-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a7b2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a7b2-1 {
    background-image: none;
  }
  .u-block-a7b2-2 {
    min-height: 527px;
  }
  .u-block-a7b2-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a7b2-4 {
    width: 185px;
    height: 272px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-a7b2-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a7b2-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a7b2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a7b2-1 {
    background-image: none;
  }
  .u-block-a7b2-2 {
    min-height: 527px;
  }
  .u-block-a7b2-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a7b2-4 {
    width: 185px;
    height: 272px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-a7b2-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a7b2-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a7b2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a7b2-1 {
    background-image: none;
  }
  .u-block-a7b2-2 {
    min-height: 527px;
  }
  .u-block-a7b2-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a7b2-4 {
    width: 185px;
    height: 272px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 355px;
  }
  .u-block-a7b2-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a7b2-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a7b2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a7b2-1 {
    background-image: none;
  }
  .u-block-a7b2-2 {
    min-height: 527px;
  }
  .u-block-a7b2-3 {
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a7b2-4 {
    width: 185px;
    height: 272px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-a7b2-5 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a7b2-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a7b2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-9a73-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b11c" data-source="Blank" data-id="9a73">
  <div class="u-clearfix u-sheet u-block-9a73-2"><h2 class="u-subtitle u-text u-text-default u-block-9a73-3">7. One Piece​</h2><img class="u-image u-image-default u-block-9a73-4" src="np://user.desktop.nicepage.com/Site_1458310262/images/download3.jpg?rand=6d43" alt="" data-image-width="300" data-image-height="168"><p class="u-text u-block-9a73-5">&nbsp; ​<i><b>One Piece&nbsp;</b></i>&nbsp;é uma série de&nbsp;mangá&nbsp;escrita e ilustrada por Eiichiro Oda . Os capítulos têm sido serializados na revista Weekly Shõnen Jump&nbsp;desde 22 de julho de 1997, com os capítulos compilados e publicados em 104 volumes&nbsp; tankõbon&nbsp;pela editora Shueisha&nbsp;&nbsp;até novembro de 2022.&nbsp;<i>One Piece</i>&nbsp;conta as aventuras de Monkey D. Luffy&nbsp;, um jovem cujo corpo ganhou as propriedades de borracha após ter comido uma fruta do diabo acidentalmente. Com sua tripulação, os Piratas do Chapéu de Palha, Luffy explora a Grand Line em busca do tesouro mais procurado do mundo, o "One Piece", a fim de se tornar o próximo Rei dos Piratas.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a73-2 {
    min-height: 518px;
  }
  .u-block-9a73-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-9a73-4 {
    width: 429px;
    height: 228px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 292px;
  }
  .u-block-9a73-5 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a73-2 {
    min-height: 518px;
  }
  .u-block-9a73-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-9a73-4 {
    width: 429px;
    height: 228px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 292px;
  }
  .u-block-9a73-5 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a73-2 {
    min-height: 518px;
  }
  .u-block-9a73-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-9a73-4 {
    width: 429px;
    height: 228px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-9a73-5 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a73-2 {
    min-height: 518px;
  }
  .u-block-9a73-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-9a73-4 {
    width: 429px;
    height: 228px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-9a73-5 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a73-2 {
    min-height: 471px;
  }
  .u-block-9a73-3 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-9a73-4 {
    width: 340px;
    height: 181px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a73-5 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--grey-25) !important
}</style>
</body></html>